<!DOCTYPE html>
<html>
<head>
  <title>Add Customer - getchasma.com</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
  <div class="container my-5">
    <h2 class="mb-4">Add Customer</h2>
    <form method="POST" class="row g-3">
      <div class="col-md-6">
        <label class="form-label">Name</label>
        <input type="text" name="name" class="form-control" required>
      </div>
      <div class="col-md-6">
        <label class="form-label">Contact</label>
        <input type="text" name="contact" class="form-control" required>
      </div>

      <div class="col-md-4">
        <label class="form-label">Right Eye SPH</label>
        <input type="text" name="right_sph" class="form-control">
      </div>
      <div class="col-md-4">
        <label class="form-label">Right Eye CYL</label>
        <input type="text" name="right_cyl" class="form-control">
      </div>
      <div class="col-md-4">
        <label class="form-label">Right Eye Axis</label>
        <input type="text" name="right_axis" class="form-control">
      </div>

      <div class="col-md-4">
        <label class="form-label">Left Eye SPH</label>
        <input type="text" name="left_sph" class="form-control">
      </div>
      <div class="col-md-4">
        <label class="form-label">Left Eye CYL</label>
        <input type="text" name="left_cyl" class="form-control">
      </div>
      <div class="col-md-4">
        <label class="form-label">Left Eye Axis</label>
        <input type="text" name="left_axis" class="form-control">
      </div>

      <div class="col-md-6">
        <label class="form-label">ADD</label>
        <input type="text" name="add_power" class="form-control">
      </div>
      <div class="col-md-6">
        <label class="form-label">Type of Glasses</label>
        <select name="glasses_type" class="form-select">
          {% for g in glasses_types %}
            <option value="{{ g }}">{{ g }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="col-12">
        <button type="submit" class="btn btn-success">Save Customer</button>
        <a href="/dashboard" class="btn btn-secondary">Back</a>
      </div>
    </form>
  </div>
</body>
</html>
