<!DOCTYPE html>
<html>
<head>
  <title>Customers - getchasma.com</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
  <div class="container my-5">
    <h2 class="mb-4">Customer Records</h2>
    <table class="table table-striped table-bordered">
      <thead class="table-dark">
        <tr>
          <th>ID</th><th>Name</th><th>Contact</th><th>Glasses Type</th><th>Invoice</th>
        </tr>
      </thead>
      <tbody>
        {% for c in customers %}
        <tr>
          <td>{{ c[0] }}</td>
          <td>{{ c[1] }}</td>
          <td>{{ c[2] }}</td>
          <td>{{ c[10] }}</td>
          <td><a href="/invoice/{{ c[0] }}" class="btn btn-sm btn-primary">Download Invoice</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <a href="/dashboard" class="btn btn-secondary">Back</a>
  </div>
</body>
</html>
